# RestWebApp

restWebApp/: pom.xml
restWebApp/src/main/java/: App.java  Motorbike.java  MotorbikeResource.java  PostgreSQLDAO.java
restWebApp/src/main/java/errors/: IllegalNameException.java  IllegalNameExceptionMapper.java
restWebClient/: pom.xml
restWebClient/src/main/java/: App.java  Motorbike.java
